# rop-server

./: pom.xml
dfjinxin-generator/: pom.xml
dfjinxin-generator/src/main/java/io/dfjinxin/utils/: GenUtils.java
dfjinxin-generator/src/main/resources/template/: Controller.java.vm  IController.java.vm  Input.java.vm  NrdService.java.vm  NrdServiceImpl.java.vm  PageInput.java.vm  Resolver.java.vm  ServiceImpl.java.vm  Vo.java.vm  graphql.graphqls.vm
rop-api/: pom.xml
rop-api/src/main/java/com/seaboxdata/rop/: FeignClientConfig.java
rop-api/src/main/java/com/seaboxdata/rop/api/: FeignClientConfig.java
rop-api/src/main/java/com/seaboxdata/rop/api/controller/: IApplicationTypeController.java  IInfoResApplicationController.java
rop-api/src/main/java/com/seaboxdata/rop/api/enums/: ServiceCode.java
rop-api/src/main/java/com/seaboxdata/rop/api/input/: ApplicationTypeInput.java  ApplicationTypePageInput.java  InfoResApplicationInput.java  InfoResApplicationPageInput.java
rop-api/src/main/java/com/seaboxdata/rop/api/vo/: ApplicationTypeVo.java  InfoResApplicationVo.java
rop-api/src/main/java/com/seaboxdata/rop/controller/: IApplicationTypeController.java  IUserMessageController.java
rop-api/src/main/java/com/seaboxdata/rop/enums/: ServiceCode.java
rop-api/src/main/java/com/seaboxdata/rop/input/: ApplicationTypeInput.java  ApplicationTypePageInput.java  UserMessageInput.java  UserMessagePageInput.java
rop-api/src/main/java/com/seaboxdata/rop/vo/: ApplicationTypeVo.java  UserMessageVo.java
rop-frontier/: pom.xml
rop-frontier/src/main/java/com/seaboxdata/rop/: RopFrontierApplication.java
rop-frontier/src/main/java/com/seaboxdata/rop/config/: GlobalCorsConfig.java  LockService.java  MyAuthenticationEntryPoint.java  RedisConfig.java  RefreshTokenHandle.java  RemoteTokenService.java  ResourceServerConfiguration.java  SecurityGraphqlContextBuilder.java
rop-frontier/src/main/java/com/seaboxdata/rop/config/exception/: AccessExceptionConvertor.java  AuthExceptionConf.java  ServiceAccessError.java
rop-frontier/src/main/java/com/seaboxdata/rop/config/filter/: AuthCorsFilter.java  AuthSecurityContextFilter.java  FeignOauth2RequestInterceptor.java  MyBearerTokenExtractor.java
rop-frontier/src/main/java/com/seaboxdata/rop/config/utlis/: LocalDateTimeUtil.java  RedisUtil.java
rop-frontier/src/main/java/com/seaboxdata/rop/resolver/: ApplicationTypeResolver.java  InfoResApplicationResolver.java
rop-frontier/src/main/java/com/seaboxdata/rop/response/: NrdApplicationTypePagination.java  NrdInfoResApplicationPagination.java
rop-frontier/src/main/java/com/seaboxdata/rop/service/: NrdApplicationTypeService.java  NrdInfoResApplicationService.java
rop-frontier/src/main/java/com/seaboxdata/rop/service/impl/: NrdApplicationTypeServiceImpl.java  NrdInfoResApplicationServiceImpl.java
rop-frontier/src/main/resources/: application-ccf.yml  application.yml
rop-frontier/src/main/resources/graphql/: ApplicationType.graphqls  InfoResApplication.graphqls
rop-service/: pom.xml
rop-service/src/main/java/com/seaboxdata/rop/: RopServiceApplication.java
rop-service/src/main/java/com/seaboxdata/rop/config/: RedisConfig.java
rop-service/src/main/java/com/seaboxdata/rop/controller/: ApplicationTypeController.java  InfoResApplicationController.java  UserMessageController.java
rop-service/src/main/java/com/seaboxdata/rop/mapper/: ApplicationTypeMapper.java  InfoResApplicationMapper.java  UserMessageMapper.java
rop-service/src/main/java/com/seaboxdata/rop/model/: ApplicationType.java  InfoResApplication.java  UserMessage.java
rop-service/src/main/java/com/seaboxdata/rop/service/: IApplicationTypeService.java  IInfoResApplicationService.java  IResourceEsService.java  IUserMessageService.java
rop-service/src/main/java/com/seaboxdata/rop/service/impl/: ApplicationTypeServiceImpl.java  IResourceEsServiceImpl.java  InfoResApplicationServiceImpl.java  ResourceEsServiceImpl.java  UserMessageServiceImpl.java
rop-service/src/main/java/com/seaboxdata/rop/utils/: RedisUtil.java
rop-service/src/main/resources/: application-ccf.yml  application.yml
