#
#   应用分类 --
#
extend type Query {
    # 分页查询 #
    applicationTypeList(input:ApplicationTypePageInput):NrdApplicationTypePagination
    # 查询全部 #
    applicationTypeAll(input:ApplicationTypeInput):[ApplicationTypeVo]
    # 查询详细 #
    applicationTypeDetail(appTypeId:ID):ApplicationTypeVo
}

extend type Mutation {
    applicationTypeSave(input:ApplicationTypeInput):Boolean

    applicationTypeUpdate(input:ApplicationTypeInput):Boolean

    applicationTypeDelete(ids:[ID]):Boolean
}

#请求参数
input ApplicationTypeInput {
    appTypeId:ID #应用分类标识 --
    superAppTypeId:Int #上级应用分类 --
    appTypeName:String #应用分类名称 --
}

#分页请求参数
input ApplicationTypePageInput {
    offset: Int! # 跳过前offset条数据
    limit: Int! # 读取limit条数据
    keyword:String #关键字
}

#分页展示应用类型
type NrdApplicationTypePagination {
    total:Int #总页数
    offset:Int #第几页
    limit:Int #页数量
    data:[ApplicationTypeVo] #数据列表
}

#y应用类别详情
type ApplicationTypeVo {

    appTypeId:Int #应用分类标识 --
    superAppTypeId:Int #上级应用分类 --
    appTypeName:String #应用分类名称 --
}
